# Base URL of the OrangeHRM demo site
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Admin credentials (optional, agar login test me chahiye)
admin.username=Admin
admin.password=admin123

# Other config values (optional)
timeout=10
browser=chrome
